Scene: Untitled
Entities:
  - Entity: 12324763652662890060
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [13.5708933, -24.1225529, 0.0815429613]
      Rotation: [0, 0, -2.41840196]
      Scale: [4.99962664, 1.17855775, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: /private/var/tmp/_bazel_joesuzuki/262c9972e748fc50beb171083688dea5/execroot/__main__/bazel-out/darwin_arm64-fastbuild/bin/src/majkt_editor/majkt_editor.runfiles/__main__/src/majkt_editor/assets/../../../../../../../../../../../../../../../../../Users/joesuzuki/gh/Engine/src/majkt_editor/assets/textures/wood.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.460000008
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13793388967108170318
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [2.34462571, -21.4981937, 0]
      Rotation: [0, 0, -1.57079649]
      Scale: [9.99976254, 1.36950076, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: /private/var/tmp/_bazel_joesuzuki/262c9972e748fc50beb171083688dea5/execroot/__main__/bazel-out/darwin_arm64-fastbuild/bin/src/majkt_editor/majkt_editor.runfiles/__main__/src/majkt_editor/assets/../../../../../../../../../../../../../../../../../Users/joesuzuki/gh/Engine/src/majkt_editor/assets/textures/wood.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.460000008
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10652627164711677258
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [15.8683319, -16.4045353, 0]
      Rotation: [0, 0, -1.57079649]
      Scale: [29.4772301, 1.36957538, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: /private/var/tmp/_bazel_joesuzuki/262c9972e748fc50beb171083688dea5/execroot/__main__/bazel-out/darwin_arm64-fastbuild/bin/src/majkt_editor/majkt_editor.runfiles/__main__/src/majkt_editor/assets/../../../../../../../../../../../../../../../../../Users/joesuzuki/gh/Engine/src/majkt_editor/assets/textures/wood.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.460000008
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 11113802479592065601
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [2.69603443, -28.1005707, 0]
      Rotation: [0, 0, 0]
      Scale: [69.9248505, 6.11736822, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: /private/var/tmp/_bazel_joesuzuki/262c9972e748fc50beb171083688dea5/execroot/__main__/bazel-out/darwin_arm64-fastbuild/bin/src/majkt_editor/majkt_editor.runfiles/__main__/src/majkt_editor/assets/../../../../../../../../../../../../../../../../../Users/joesuzuki/gh/Engine/src/majkt_editor/assets/textures/wood.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.899999976
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13294970352519371854
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-1.94702101, -0.198491633, 0]
      Rotation: [0, 0, -0.628318548]
      Scale: [12.6078825, 1.36957741, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: /private/var/tmp/_bazel_joesuzuki/262c9972e748fc50beb171083688dea5/execroot/__main__/bazel-out/darwin_arm64-fastbuild/bin/src/majkt_editor/majkt_editor.runfiles/__main__/src/majkt_editor/assets/../../../../../../../../../../../../../../../../../Users/joesuzuki/gh/Engine/src/majkt_editor/assets/textures/wood.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4793924497264767156
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-3.46296239, 4.74847841, 2.57841206]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 15
        OrthographicNear: -1
        OrthographicFar: 202
      Primary: true
      FixedAspectRatio: false
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.00100000005, 0.00100000005]
      Density: 0.370000005
      Friction: 0.25
      Restitution: 0.330000013
      RestitutionThreshold: 0.560000002
  - Entity: 15045535320033348975
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-3.2006712, 3.226794, -0.732673168]
      Rotation: [0, 0, 2.57181597]
      Scale: [0.559998751, 0.559998751, 0.848135769]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 17
        OrthographicNear: -1
        OrthographicFar: 243
      Primary: false
      FixedAspectRatio: false
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.730000019
      Friction: 0.400000006
      Restitution: 0.569999993
      RestitutionThreshold: 0.5
  - Entity: 10778359054242752071
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [10.2400398, -2.03350639, 0.223938033]
      Rotation: [0, 0, -1.47594035]
      Scale: [5.15357637, 2.00105214, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: /private/var/tmp/_bazel_joesuzuki/262c9972e748fc50beb171083688dea5/execroot/__main__/bazel-out/darwin_arm64-fastbuild/bin/src/majkt_editor/majkt_editor.runfiles/__main__/src/majkt_editor/assets/../../../../../../../../../../../../../../../../../Users/joesuzuki/gh/Engine/src/majkt_editor/assets/textures/wood.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.460000008
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13706090081737584710
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [6.38032055, 3.04196072, 0]
      Rotation: [0, 0, 2.53945374]
      Scale: [19.6703835, 1.3695755, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: /private/var/tmp/_bazel_joesuzuki/262c9972e748fc50beb171083688dea5/execroot/__main__/bazel-out/darwin_arm64-fastbuild/bin/src/majkt_editor/majkt_editor.runfiles/__main__/src/majkt_editor/assets/../../../../../../../../../../../../../../../../../Users/joesuzuki/gh/Engine/src/majkt_editor/assets/textures/wood.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13534157143200363847
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-6.75335646, -11.0749226, 0]
      Rotation: [0, 0, -0.497418672]
      Scale: [29.4772358, 1.36957741, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: /private/var/tmp/_bazel_joesuzuki/262c9972e748fc50beb171083688dea5/execroot/__main__/bazel-out/darwin_arm64-fastbuild/bin/src/majkt_editor/majkt_editor.runfiles/__main__/src/majkt_editor/assets/../../../../../../../../../../../../../../../../../Users/joesuzuki/gh/Engine/src/majkt_editor/assets/textures/wood.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.25999999
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13415475242732039503
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [7.47264671, -5.74334383, 0]
      Rotation: [0, 0, -2.72620416]
      Scale: [19.6703815, 1.3695755, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: /private/var/tmp/_bazel_joesuzuki/262c9972e748fc50beb171083688dea5/execroot/__main__/bazel-out/darwin_arm64-fastbuild/bin/src/majkt_editor/majkt_editor.runfiles/__main__/src/majkt_editor/assets/../../../../../../../../../../../../../../../../../Users/joesuzuki/gh/Engine/src/majkt_editor/assets/textures/wood.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5